android.enableJetifier=true
android.useAndroidX=true

VERSION_NAME=1.1.2
VERSION_CODE=12
GROUP=com.yqritc
ARTIFACT_ID=android-scalablevideoview

COMPILE_SDK_VERSION=31
BUILD_TOOLS_VERSION=30.0.2
TARGET_SDK_VERSION=31
MIN_SDK_VERSION=24

POM_DESCRIPTION=Android texture video view having a variety of scale types
POM_URL=https://github.com/bmukund21/Android-ScalableVideoView/
POM_SCM_URL=git@github.com:bmukund21/Android-ScalableVideoView.git
POM_SCM_CONNECTION=scm:git@github.com:bmukund21/Android-ScalableVideoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bmukund21/Android-ScalableVideoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bmukund21
POM_DEVELOPER_NAME=bmukund21
POM_DEVELOPER_EMAIL=bmukund.official@gmail.com
ISSUE_URL=https://github.com/bmukund21/Android-ScalableVideoView/issues
